__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7B3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 790 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2B 0 BANK0
end_of_initialization 7AF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 794 0 CODE
main@arr 20 0 BANK0
main@F514 2B 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 786 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B3 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 34 BANK0 20
maintext F66 FFF CODE F66
cinit F42 F65 CODE F42
inittext F20 F41 CODE F20
idataBANK0 F0C F1F CODE F0C
%locals
startup.obj
startup.as
65 0 0 CODE
seven_segment3.obj
C:\Users\Kowsic\OneDrive\Desktop\MP LAB\PIC16F877A\PIC1\ram\sim\seven_segment3.c
11 786 0 CODE
108 7A1 0 CODE
109 7A2 0 CODE
110 7A3 0 CODE
111 7A4 0 CODE
112 7A5 0 CODE
113 7A6 0 CODE
114 7A7 0 CODE
115 7A8 0 CODE
116 7A9 0 CODE
117 7AA 0 CODE
124 7AF 0 CODE
125 7B0 0 CODE
83 790 0 CODE
84 791 0 CODE
85 792 0 CODE
86 793 0 CODE
94 794 0 CODE
95 797 0 CODE
96 798 0 CODE
97 799 0 CODE
98 79A 0 CODE
99 79B 0 CODE
100 79C 0 CODE
101 79D 0 CODE
102 79E 0 CODE
103 79F 0 CODE
104 7A0 0 CODE
11 7B3 0 CODE
13 7C8 0 CODE
14 7CB 0 CODE
16 7CE 0 CODE
20 7D3 0 CODE
22 7DF 0 CODE
24 7E4 0 CODE
20 7F0 0 CODE
18 7FC 0 CODE
28 7FD 0 CODE
