__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7AD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7AD 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 787 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 764 0 CODE
delay@i 70 0 COMMON
main@_i 34 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 783 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 768 0 CODE
main@arr 2A 0 BANK0
main@F514 20 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 75A 0 CODE
__ptext73 787 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 775 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AD 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
dataBANK0 20 35 BANK0 20
maintext F5A FFF CODE F5A
text73 F0E F59 CODE F0E
cinit EEA F0D CODE EEA
inittext EC8 EE9 CODE EC8
idataBANK0 EB4 EC7 CODE EB4
%locals
startup.obj
startup.as
65 0 0 CODE
seven_segment.obj
C:\Users\Kowsic\OneDrive\Desktop\MP LAB\PIC16F877A\PIC1\ram\sim\seven_segment.c
11 75A 0 CODE
118 775 0 CODE
119 776 0 CODE
120 777 0 CODE
121 778 0 CODE
122 779 0 CODE
123 77A 0 CODE
124 77B 0 CODE
125 77C 0 CODE
126 77D 0 CODE
127 77E 0 CODE
134 783 0 CODE
135 784 0 CODE
93 764 0 CODE
94 765 0 CODE
95 766 0 CODE
96 767 0 CODE
104 768 0 CODE
105 76B 0 CODE
106 76C 0 CODE
107 76D 0 CODE
108 76E 0 CODE
109 76F 0 CODE
110 770 0 CODE
111 771 0 CODE
112 772 0 CODE
113 773 0 CODE
114 774 0 CODE
11 7AD 0 CODE
12 7C2 0 CODE
13 7C5 0 CODE
17 7C8 0 CODE
19 7DA 0 CODE
20 7E2 0 CODE
17 7E7 0 CODE
15 7FC 0 CODE
23 7FD 0 CODE
6 787 0 CODE
7 7AC 0 CODE
